{
  "name": "inventory-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Inventory and Maintenance System",
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/scripts/run-migrations.ts",
    "migrate:user-security-columns": "tsx scripts/migrate-user-security-columns.ts",
    "migrate:prod": "node dist/scripts/run-migrations.js",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "4.1.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^9.0.1",
    "redis": "^4.6.11",
    "sequelize-typescript": "^2.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
